{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start-client",
      "cwd": "${workspaceFolder}",
      // Open browser automatically and allow debugging with VS Code
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start-server-debug",
        "--",
        "--inspect-brk"
      ],
      "autoAttachChildProcesses": true,
      "restart": true,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": [
        "Client",
        "Server"
      ],
      "stopAll": true
    }
  ]
}